html {
  @media screen and (max-width: 1199px) {
    font-size: 14px;
  }
}


.text-right {
  text-align: right;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.logo-wrap {
  display: flex;
  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }
  i {
    font-size: 1rem;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.main-wrap {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  @media screen and (min-width: 992px) {
    padding: 50px 15px 30px;
    position: relative;
    overflow: hidden;
  }
  @media screen and (max-width: 991px) {
    padding: 30px 15px 30px;
  }
  .rocket-box {
    @media screen and (min-width: 992px) {
      position: absolute;
      top: -197px;
      left: 55%;
      width: 1018px;
      height: 908px;
      border-radius: 70%;
    }
    @media screen and (max-width: 991px) {
      position: relative;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }
    @media screen and (max-width: 767px) {
      width: 320px;
      height: 320px;
    }
    background-color: #fffbe9;
    .ant-image {
      @media screen and (min-width: 992px) {
        position: absolute;
        width: 38%;
        right: 550px;
        top: 380px;
      }
      @media screen and (max-width: 991px) {
        width: 60%;
      }
      &:first-child {
        @media screen and (min-width: 992px) {
          top: 195px;
          right: 440px;
        }
        @media screen and (max-width: 991px) {
          position: absolute;
        }
      }
    }
  }
}
.content-wrap {
  width: 100%;
  min-height: calc(100vh - 193px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 991px) {
    flex-direction: column-reverse;
  }
  h1 {
    @media screen and (min-width: 768px) {
      font-size: 4.5rem;
      line-height: 4.5rem;
    }
    @media screen and (max-width: 767px) {
      text-align: center;
    }
    font-weight: 700;
    margin-bottom: 50px;
    @media screen and (max-width: 991px) {
      margin-top: 10px;
      margin-bottom: 30px;
    }
    span {
      background: linear-gradient(90deg, #ffd426 0%, #3caf47 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .availble-text {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;
    @media screen and (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
    }
  }
}

.footer-box {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 20px;
  position: relative;
  z-index: 1;
  a {
    color: #1760a4;
    &.link {
      color: #000;
      &:hover {
        color: #3caf47;
      }
    }
  }
  i {
    font-size: 16px;
  }
  .copy-right-txt {
    font-size: 1rem;
    color: #828282;
    font-weight: 400;
    margin-bottom: 0;
  }
}

.social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  .snap-chat {
    width: 24px;
  }
  .ant-image {
    transition: all ease-in-out 0.5s;
    filter: brightness(0);
    &:hover {
      filter: brightness(1);
    }
  }
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
}

.privacy-socio {
  flex-direction: row;
}

.login-card {
  width: 305px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  .ant-form-item {
    position: relative;
  }
  .ant-form-item-label {
    background-color: #fff;
    position: absolute;
    padding: 0 10px !important;
    top: -10px;
    left: 15px;
    z-index: 1;
  }
  label {
    font-size: 12px;
    color: #244f7a;
  }
  .ant-input-affix-wrapper {
    height: 46px;
    border-radius: 60px;
    border: 2px solid #3caf47;
  }
  .login-text {
    font-size: 1rem;
    color: #637381;
    margin-bottom: 35px;
  }
}

.login-btn {
  font-size: 15px;
  font-weight: 700;
  border: none;
  height: 48px;
  background: linear-gradient(90deg, #ffd426 27.69%, #3caf47 62.31%) !important;
  box-shadow: 0px 8px 16px rgba(27, 85, 177, 0.24);
  border-radius: 48px;
}

.privacy-wrap {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
}

.contaier {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.banner-wrap {
  @media screen and (min-width: 768px) {
    padding: 80px 0;
  }
  @media screen and (max-width: 767px) {
    padding: 50px 0;
  }
  align-items: center;
  .bnr-text {
    font-size: 1.125rem;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column-reverse;
    gap: 30px;
  }
  .banner-title {
    span {
      background: linear-gradient(90deg, #ffd426 0%, #3caf47 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.privacy-accordian .ant-collapse-item {
  display: flex;
  width: 100%;
  @media screen and (min-width: 768px) {
    padding: 20px 40px;
    gap: 30px;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
    padding: 20px;
    gap: 15px;
  }
  border-radius: 15px !important;
  box-shadow: 0px 4px 15px 0px #0000001a;
  margin-bottom: 30px;
  background-color: #fff;
  h2 {
    font-size: 1.625rem;
    font-weight: 700;
    color: #1e1e1e;
  }
  .message-icon {
    width: 50px;
    height: 50px;
  }
}

.message-txt {
  font-size: 1.125rem;
  line-height: 28px;
  color: #212b36;
  ul {
    list-style: disc;
  }
}

.privacy-wrap {
  @media screen and (min-width: 768px) {
    padding-top: 50px;
    padding-bottom: 30px;
  }
  @media screen and (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  h1 {
    @media screen and (max-width: 767px) {
      font-size: 30px;
    }
  }
  h2 {
    @media screen and (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.privacy-accordian {
  border: none;
  background-color: transparent;
  .ant-collapse-item {
    margin-bottom: 30px;
    border: none;
    flex-wrap: wrap;
    gap: initial;
    .ant-collapse-header {
      width: 100%;
      padding: 0;
      flex-direction: row-reverse;
      align-items: center;
      margin-bottom: 0;
      @media screen and (min-width: 768px) {
        gap: 30px;
      }
      @media screen and (max-width: 767px) {
        align-items: center;
        gap: 15px;
      }
      &-text {
        font-size: 1.625rem;
        font-weight: 700;
        color: #1e1e1e;
        @media screen and (max-width: 767px) {
          font-size: 1.5rem;
        }
      }
    }
  }
  .ant-collapse-content {
    border: none;
  }
  .ant-collapse-header-text {
    align-self: center;
  }
  .ant-collapse-content-box {
    font-size: 1.125rem;
    line-height: 28px;
  }
}

.privacy-text {
  font-size: 1rem;
  color: #828282;
  text-align: center;
  margin-top: 45px;
}

.appsLogo {
  @media screen and (max-width: 767px) {
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    width: 100%;
  }
}

.social-links {
  a {
    color: #000;
    &:hover {
      color: #3caf47;
    }
  }
}


